{
  "private": true,
  "name": "connectome-notes-ext",
  "version": "1.2.2",
  "description": "Connectome markdown note-taking: wikilinks, tags, embeds, callouts, starred notes, canvas, export",
  "author": "James Grimm <contact@jgrimm.dev>",
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/dates": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@theia/core": "1.73.1",
    "@theia/editor": "1.73.1",
    "@theia/file-search": "1.73.1",
    "@theia/filesystem": "1.73.1",
    "@theia/markers": "1.73.1",
    "@theia/monaco": "1.73.1",
    "@theia/monaco-editor-core": "1.108.201",
    "@theia/workspace": "1.73.1",
    "dayjs": "^1.11.13",
    "inversify": "^6.2.2",
    "markdown-it": "^14.3.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "rimraf": "^2.7.1",
    "typescript": "^5.4.5"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/notes-frontend-module"
    },
    {
      "preload": "lib/electron-browser/preload",
      "electronMain": "lib/electron-main/electron-main-module"
    }
  ],
  "keywords": [
    "connectome-extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jg-c-elegans/connectome.git"
  },
  "bugs": {
    "url": "https://github.com/jg-c-elegans/connectome/issues"
  },
  "homepage": "https://github.com/jg-c-elegans/connectome#readme",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix",
    "update:theia": "ts-node ../../scripts/update-theia-version.ts",
    "update:next": "ts-node ../../scripts/update-theia-version.ts next"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
